
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1804 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-B2AzJOEa.css  [39m[1m[2m 27.08 kB[22m[1m[22m[2m Γöé gzip:  5.58 kB[22m
[2mdist/[22m[36massets/index-uGzmHBsg.js   [39m[1m[2m315.60 kB[22m[1m[22m[2m Γöé gzip: 98.57 kB[22m
[32mΓ£ô built in 2.79s[39m
